BBB_Desktop/BBB_Desktop/Views/InspectorView.xaml

<UserControl x:Class="BBB_Desktop.Views.InspectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BBB_Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="{StaticResource Poppins}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Upload File" Grid.Row="0" HorizontalAlignment="Center" 
            FontWeight="SemiBold" FontSize="20" Padding="50 10 50 10" Margin="20" Foreground="{StaticResource MainForeground}" 
                Background="{StaticResource MediumGrey}" Click="Upload_Button_Click" />
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <CheckBox x:Name="cbxFullError" Content="View Full Output" FontSize="18" FontWeight="SemiBold" 
                      Checked="cbxFullError_Checked" Unchecked="cbxFullError_Unchecked"/>
        </StackPanel>
        
        <Grid Grid.Row="2" Margin="30">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="txtOutput" Background="{StaticResource DarkestGrey}" 
                       FontFamily="Consolas" Padding="20" Foreground="{StaticResource MainForeground}" FontSize="15"
                       TextWrapping="Wrap" />
            </ScrollViewer>
        </Grid>
        
    </Grid>
</UserControl>
