BBB_Desktop/BBB_Desktop/Views/StatisticsView.xaml

<UserControl x:Class="BBB_Desktop.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BBB_Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="{StaticResource Poppins}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="15 10" VerticalAlignment="Center">
            <Border Background="{StaticResource MediumGrey}"  
                    Margin="20 10">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Successful Compilations:" 
                           Foreground="{StaticResource MainForeground}" 
                           Margin="15 15 15 0"  
                           HorizontalAlignment="Center"
                           FontSize="18"
                           FontWeight="Regular"/>
                    <Label Content="{Binding Successes}" 
                           Foreground="{StaticResource SuccessForeground}" 
                           Margin="15 0 15 3" 
                           HorizontalAlignment="Center"
                           FontSize="30"
                           FontWeight="Medium"/>
                </StackPanel>

            </Border>
            <Border Background="{StaticResource MediumGrey}"   
                    Margin="20 10">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Failed Compilations:" 
                            Foreground="{StaticResource MainForeground}" 
                            Margin="15 15 15 0"  
                            HorizontalAlignment="Center"
                            FontSize="18"
                            FontWeight="Regular"/>
                    <Label Content="{Binding Failures}" 
                            Foreground="{StaticResource ErrorForeground}" 
                            Margin="15 0 15 3" 
                            HorizontalAlignment="Center"
                            FontSize="30"
                            FontWeight="Medium"/>
                </StackPanel>

            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="25 25 10 10">
                <TextBlock Text="From:" Foreground="Black" VerticalAlignment="Center" FontSize="18" />
                <DatePicker x:Name="StartDate" FontSize="16" Margin="10 10 40 10" Focusable="False"
                            DisplayDateEnd="{Binding ElementName=EndDate,Path=SelectedDate}"/>
                <TextBlock Text="To:" Foreground="Black" VerticalAlignment="Center" FontSize="18" />
                <DatePicker x:Name="EndDate" FontSize="16" Margin="10 10 20 10" Focusable="False"
                            DisplayDateStart="{Binding ElementName=StartDate,Path=SelectedDate}"
                            DisplayDateEnd="{Binding Mode=OneWay, Source={x:Static system:DateTime.Today}}"/>
            </StackPanel>
            <Grid>
                <DataGrid x:Name="dgStats" Background="{StaticResource DarkestGrey}" 
                          ItemsSource="{Binding Stats}" 
                          CanUserResizeRows="False" CanUserDeleteRows="False" 
                          CanUserAddRows="False" CanUserReorderColumns="False" 
                          CanUserResizeColumns="False" IsReadOnly="True" 
                          FontSize="12" MaxColumnWidth="400" 
                          HorizontalAlignment="Center" 
                          RowBackground="{StaticResource DarkestGrey}" 
                          Foreground="{StaticResource MainForeground}">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="{StaticResource MediumGrey}" />
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
