BBB_Desktop/BBB_Desktop/Controls/InspectorContol.xaml

<UserControl x:Class="BBB_Desktop.Controls.InspectorContol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BBB_Desktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFA2A2A2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button Content="Upload File" Grid.Row="0" HorizontalAlignment="Center" 
            FontWeight="Bold" FontSize="20" Padding="50 10 50 10" Margin="20" Foreground="White" 
                Background="#FF6F6F6F" Click="Upload_Button_ClickAsync"
            />
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <CheckBox x:Name="cbxFullError" Content="View Full Output" FontSize="18" FontWeight="Bold" 
                      Checked="cbxFullError_Checked" Unchecked="cbxFullError_Unchecked"/>
        </StackPanel>
        <Grid Grid.Row="2" Margin="30">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="txtOutput" Background="#FF464646" 
                       FontFamily="Consolas" Padding="20" Foreground="White" FontSize="15"
                       TextWrapping="Wrap" />
            </ScrollViewer>
        </Grid>
        
    </Grid>
</UserControl>
