BBB_Desktop/BBB_Desktop/MainWindow.xaml

<Window x:Class="BBB_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBB_Desktop"
        xmlns:views="clr-namespace:BBB_Desktop.Views"
        mc:Ignorable="d"
        Title="BooBooBanisher" Height="675" Width="1000" 
        FontFamily="{StaticResource Poppins}" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="{StaticResource DarkestGrey}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Label Foreground="{StaticResource MainForeground}" FontSize="40" 
               Content="BooBooBanisher" Margin="20 10 10 5" FontWeight="SemiBold"/>
            </StackPanel>
            <Grid Grid.Column="1">
                <Border Background="{StaticResource MediumGrey}" 
                        CornerRadius="22" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top"
                        Margin="20 10">
                    <Label x:Name="lblUsername"
                           Foreground="{StaticResource MainForeground}" 
                           Margin="5 3" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           FontSize="18"
                           FontWeight="Medium"/>
                </Border>


            </Grid>
        </Grid>
        
        <TabControl Grid.Row="1" Style="{StaticResource TabControlStyle}">
            <TabItem Header="Inspect File" Style="{StaticResource TabItemStyle}">
                <views:InspectorView/>
            </TabItem>
            <TabItem Header="Statistics" Style="{StaticResource TabItemStyle}">
                <views:StatisticsView/>
            </TabItem>
            <TabItem Header="Help" Style="{StaticResource TabItemStyle}">
                <TextBlock Margin="30 15" TextWrapping="Wrap">
                    Hi hello! We're here to help you test whether your .NET solution compiles whithout
                    the heartbreak of seeing the full console output without your consent.
                    <LineBreak/><LineBreak/> 
                    So, how does this work? In the "Inspect File" tab, you simply click the "Upload File"
                    button and you'll be able to upload your solution. Then, you'll be shown a delightful, 
                    booboo-free message indicating whether or not your code was able to compile! You can 
                    check the "View Full Output" checkbox if you want to see the full console output 
                    underneath the message. Just make sure you're emotionally prepared first!
                    <LineBreak/><LineBreak/>
                    In the "Statistics" tab, you can view your compilation history, as well as a summary
                    of how many successful and failed compilations you've had. You can filter the history
                    by selecting the "To" and "From" dates.
                    <LineBreak/><LineBreak/>
                    You can download the CLI version of this application and view the source code on the
                    <Hyperlink
                        NavigateUri="https://github.com/AlexKruger2815/BooBooBanisher"
                        x:Name="repoLink">
                        BooBooBanisher GitHub repository
                    </Hyperlink>
                    .
                    
                </TextBlock>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
